[metadata]
name = open-libcli
author = Maxime Terras
author_email = mterras@bouyguestelecom.fr
summary = Libs for openvsdcli
url = http://www.github.com/maxiterr/open-libcli
license = MIT

[files]
packages =
    open_libcli
